{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"strict": true,		
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
	},
	"include": [
		"src/**/*",
		"typings/**/*"
    ],
	"exclude": [
		"node_modules"
	]	
}